<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        @font-face {
                font-family: merriweather;
                src: url(../styles/Merriweather/Merriweather-Regular.ttf);
        }
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'merriweather', serif;
            }
        .error-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .error-heading {
            margin-bottom: 42px;
        }
        img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <div class="error-heading">
            <h2>Yikes...who knows when this page will be available?</h2>
        </div>
        <img src="tbot.png" alt="something went wrong">
    </div>
    

</body>
</html>